RecentAccountList.cmp

<aura:component controller="RecentAccountsListController" implements="flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="accounts" type="Account[]" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <div class="slds-box slds-theme_default">
        <h1>Recent Accounts</h1>
        <table class="slds-table slds-table_cell-buffer slds-table_bordered">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Created Date</th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.accounts}" var="account">
                    <tr>
                        <td>{!account.Name}</td>
                        <td>{!account.CreatedDate}</td>
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
    </div>
</aura:component>


--------------------------------------------------------------------------------------------------------------------------


RecentAccountListController.js

({
    doInit: function(component, event, helper) {
        var action = component.get("c.getRecentAccounts");
        action.setCallback(this, function(response) {
            var state = response.getState();
            if (state === "SUCCESS") {
                component.set("v.accounts", response.getReturnValue());
            } else {
                console.log("Error fetching recent accounts: " + state);
            }
        });
        $A.enqueueAction(action);
    }
})


--------------------------------------------------------------------------------------------------------------------------


RecentAccountsListController.apxc

public with sharing class RecentAccountsListController {
    @AuraEnabled
    public static List<Account> getRecentAccounts() {
        return [SELECT Name, CreatedDate FROM Account ORDER BY CreatedDate DESC LIMIT 10];
    }
}